# study-progress

./: README.md
Angular/ApplyKnowledge/: angular.json  package-lock.json
Angular/TodoList/: package-lock.json
Angular/server-json/: package-lock.json
C-SHARP/ConsoleAppAulaDotNetDois/: ConsoleAppAulaDotNetDois.sln
C-SHARP/Course/: Course.sln
C-SHARP/ExercicioTres/: ExercicioTres.sln
C-SHARP/Funcionario/: Funcionario.sln
C-SHARP/PrimeiroExercicioPOO/: PrimeiroExercicioPOO.sln
C-SHARP/SegundoExercicioPOO/: SegundoExercicioPOO.sln
C-SHARP/TesteApp/: TesteApp.sln
C-SHARP/TesteDois/: TesteDois.sln
C-SHARP/TesteDois/TesteDois/: Dockerfile  Program.cs  TesteDois.csproj  WeatherForecast.cs
C-SHARP/TesteDois/TesteDois/Controllers/: PacienteController.cs  WeatherForecastController.cs
C-SHARP/TesteDois/TesteDois/Data/: PacienteDbContext.cs
C-SHARP/TesteDois/TesteDois/Models/: Paciente.cs  UpdatePacienteRequest.cs
C-SHARP/TesteDois/TesteDois/Properties/: launchSettings.json
CSS/Box-model/: README.md
CSS/Display/: README.md
CSS/Flexbox/: README.md
CSS/Grid/: README.md
CSS/Position/: README.md
Front-End-Mentor/3-column preview card component/: index.html  style.css
Front-End-Mentor/SmartHome/: index.html
Front-End-Mentor/card/: index.html  style.css
Front-End-Mentor/intro-section-with-dropdown-navigation-main/: index.html  (+1 more)
PostgreSQL/: secao03  secao04  secao04-2
Programming-languages/C-SHARP/TesteApp/TesteApp/: TesteApp.csproj
jQuery/: index.html
mysql_benchmark/: nota_fiscal.mwb  sorveteria.mwb  sorveteria.mwb.bak  teste.mwb  teste.mwb.bak
(+340 files in other folders)
